# WardrobeGenerator

./: .editorconfig  .gitignore  CODE_FORMATTING.md  README.md  settings.gradle.kts  setup-hooks.bat  setup-hooks.sh
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/wardrobegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wardrobegenerator/: MainActivity.kt  WardrobeApplication.kt
app/src/main/java/com/example/wardrobegenerator/data/local/: Converters.kt  WardrobeDatabase.kt
app/src/main/java/com/example/wardrobegenerator/data/local/dao/: ClothingItemDao.kt  OutfitDao.kt
app/src/main/java/com/example/wardrobegenerator/data/model/: ClothingCategory.kt  ClothingItem.kt  Outfit.kt
app/src/main/java/com/example/wardrobegenerator/data/repository/: WardrobeRepository.kt
app/src/main/java/com/example/wardrobegenerator/data/storage/: ImageStorageManager.kt
app/src/main/java/com/example/wardrobegenerator/di/: DatabaseModule.kt
app/src/main/java/com/example/wardrobegenerator/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/wardrobegenerator/ui/additem/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/example/wardrobegenerator/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/wardrobegenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wardrobegenerator/util/: CameraTempFileManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wardrobegenerator/: ExampleUnitTest.kt
app/src/test/java/com/example/wardrobegenerator/data/model/: ClothingItemTest.kt  OutfitTest.kt
app/src/test/java/com/example/wardrobegenerator/data/repository/: WardrobeRepositoryTest.kt
app/src/test/java/com/example/wardrobegenerator/data/storage/: ImageStorageManagerTest.kt
app/src/test/java/com/example/wardrobegenerator/ui/additem/: AddItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
